{
    "development": {
      "username": "y4tus417icpff1yu",
      "password": "z0dry37syhctbkpj",
      "database": "fohd73x5q5shg0k0",
      "host": "h2cwrn74535xdazj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "port": 8889,
      "dialect": "mysql"
    },
    "test": {
      "username": "y4tus417icpff1yu",
      "password": "z0dry37syhctbkpj",
      "database": "fohd73x5q5shg0k0",
      "host": "h2cwrn74535xdazj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "production": {
      "username": "y4tus417icpff1yu",
      "password": "z0dry37syhctbkpj",
      "database": "fohd73x5q5shg0k0",
      "host": "h2cwrn74535xdazj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    }
  }